require conf/machine/include/ti-soc.inc

SOC_FAMILY:append = ":ti33x"
DEFAULTTUNE = "armv7athf-neon"

require conf/machine/include/ti33x.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-bb.org"
KERNEL_DEVICETREE = 'ti/omap/am335x-boneblack.dtb'
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-bb.org"
MACHINEOVERRIDES:append = ":beaglebone"
UBOOT_ARCH = "arm"
UBOOT_MACHINE = "am335x_evm_config"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLES = "115200;ttyS0 115200;ttyO0 115200;ttyAMA0"
MACHINE_FEATURES = "apm ext2 usbgadget usbhost vfat alsa"
IMAGE_FSTYPES = "tar.xz wic"
